<head>

    <link rel="stylesheet" type="text/css" href="https://iurysouzatx.github.io/Chat/style.css">

</head>


<ul style="width:100%; height:500px; background-image:linear-gradient(#33ccff, #ff99cc); display:flex; flex-flow:column; align-items:center;">

<h3 style="width:1000px; color:black; text-align:center; font-size:50px; margin-top:30px; margin-left:auto; margin-right:auto;">WELCOME!</h3>

<li style="display:flex; flex-flow:row;">

<a href="https://onlyfans.com/amandabueno_ofc">
<img style="width:100px; height:100px; background-color:white; border-radius:20px; padding:20px; margin-right:10px;" src="https://www.pngmart.com/files/23/Only-Fans-Logo-PNG-Image.png"></img></a>

<a href="https://www.instagram.com/amandabuenoreserva/">
<img style="width:100px; height:100px; background-color:white; border-radius:20px; padding:20px; margin-right:10px;" src="https://lh3.googleusercontent.com/u/0/drive-viewer/AK7aPaDskHD1K87SsRjyxL4oUAhlpWomo_wTxB9G2iyghMHmehL_widmngp6WJABCY3l-pK6Hde0uZBpX6LuHWfJuYWvZvcf_A=w1920-h993"></img></a>

<a href="https://twitter.com/amandhadate">
<img style="width:100px; height:100px; background-color:white; border-radius:20px; padding:20px; margin-right:10px;" src="https://lh3.googleusercontent.com/u/0/drive-viewer/AK7aPaD8tANxCVQPGQiP3_1p4z2BYNaj3LoKVifLCHn5teZGGPajrKMlEXsbEW8A46uJcQ53Olxrqd5Z8oqDGSHvMefwHzfGfQ=w1920-h993"></img></a>

<a href="https://www.amazon.com.br/hz/wishlist/ls/22PB5CGVJ0OJ0/ref=nav_wishlist_lists_1">
<img style="width:100px; height:100px; background-color:white; border-radius:20px; padding:20px; margin-right:10px;" src="https://lh3.googleusercontent.com/u/0/drive-viewer/AK7aPaBJ0Vor9Gjr2g-9lLZW2pttFM2t6S8du0a3kwErTo6Uda26q_7i2MJnU-eCEYInPPufxqIx4E-ZZhYORFTHcCSped1D=w1920-h993"></img></a>

<a href="https://allmylinks.com/amandabueno-ofc">
<img class="mouseH" src="https://lh3.googleusercontent.com/u/0/drive-viewer/AK7aPaBWRThucV6QiX1ypI71muU34KTyRaiycu3BsLiPiHWitOPuy-NjU9eufAisysesmagyJi0TPlXjxRvbVyk2UgQz5B3Wng=w1920-h993"></img></a>

</li>

<h3 style="color:black; font-size:30px;">A good girl, who loves to fulfill wishes and be pampered, gives her best and will get the best of me.</h3>

</ul>   
